[00:19.02] Time
[00:26.25] Time is money, bastard
[00:37.51] And hope
[00:44.78] Is all that you can steal
[00:56.56] Time
[01:03.78] Is happy ever after
[01:14.54] With Jesus, Jesus, Jesus
[01:22.48] Jesus at the wheel
[01:31.48] 
[01:36.42] And you are so beautiful
[01:45.95] That I would drink my fill
[01:54.86] More pure and more suitable
[02:03.51] Than any pint of poison
[02:08.85] I could guzzle or spill
[02:20.35] 
[02:21.55] War
[02:28.63] War is money, bastard
[02:39.98] Cause fear
[02:46.84] Keeps knocking at your door
[02:58.79] But war
[03:05.82] Is spreading like a cancer
[03:17.04] With Jesus, Jesus
[03:22.58] Jesus marching on before
[03:34.58] 
[03:38.95] And you are so beautiful
[03:48.03] That I will drink my fill
[03:57.43] More pure and more suitable
[04:05.98] Than any pint of poison
[04:11.15] I could guzzle or spill
[04:22.65] 
[04:24.05] Love
[04:31.17] Claims to have the answer
[04:42.33] To all
[04:49.61] Your troubles every day
[05:01.31] But love
[05:08.64] Love is money, bastard
[05:19.16] So like Jesus, Jesus,
[05:24.62] Jesus, give it all away
[05:36.12] 
[05:41.12] And you are so beautiful
[05:50.93] That I will drink my fill
[05:59.61] More pure and more suitable
[06:08.47] Than any pint of poison
[06:13.82] I could guzzle or spill
[06:25.32] 
[06:22.83] I could guzzle or spill
[06:32.33] I could guzzle or spill
[06:41.68] I could guzzle or spill
[06:51.15] I could guzzle or spill