[00:37.89] Uh, yeah
[00:41.13] Choose a side
[00:47.63] 
[00:42.67] Look, vibe with me
[00:44.00] Rhyme is tricky, who ridin' with me
[00:45.67] Who kinda miss me can kindly miss me, you kinda iffy
[00:48.68] Don't know the history? I'm from the city of stop-and-frisk me
[00:52.01] The cops is jiggy, they spot the blickey then try and get me
[00:55.08] My pops a Willie, said "Give her fifty, she pop her kitty"
[00:57.90] He Bad Boy and he Poppa really, it's not a Biggie
[01:01.25] See my committee, block offici', it's not an ishy
[01:04.25] Or I'm too lazy to cross roads, if not, I'm busy
[01:07.36] It's not a mystery who shot Ricky, but where the difference
[01:10.47] Between the tré and the dough boy, we bred different
[01:13.57] So bear witness, this can leave you with head missing
[01:16.65] If y'all can hear me, I guarantee you the feds listening
[01:19.87] So I be spittin' in barcode, nothin' left in the tap, dog
[01:23.58] And after the last call, the bar close
[01:25.89] This my Cohiba, cigar blow
[01:27.94] Even Tony Stark knows the tension is thick as Wallabee Clark soles
[01:31.94] But did I mention I'm sick and gotta be hardcore
[01:34.89] Hard-boiled, taking your base, that's what we ball for
[01:38.17] Money over bimbos, that's what the Mob for
[01:41.12] Rappers stuck in limbo 'cause they were settin' the bar low
[01:44.27] Every time I rhyme on a track, it's like a convo
[01:47.23] King, we put the nine to your back, it's like you Rondo
[01:49.96] When it come to John, though, I'ma slaughter a John Doe
[01:53.51] Drag him through a drive-thru like he ordered the combo
[01:56.38] Hands on him, we wild style with the cans on him
[01:59.93] Then come defeat, that's my beliefs and I stand on 'em
[02:02.97] Give you the beats, no Doc Dre or brands on 'em
[02:05.86] Some men want 'em, these verses hot and the fans want 'em
[02:09.02] I'm from the school of them hard knocks with harder standards
[02:11.10] I've been a hard rock before they added the Arm & Hammers
[02:14.93] My meth bananas, bogus method, we call it bama
[02:18.13] Gun on the camera so we can shoot them in panoramas
[02:21.07] Na-nana-nana, I'm feelin' petty, but watch your manners
[02:24.33] Use proper grammar so we could stop with the propaganda
[02:27.13] No type of slender but tell them hoes, "I'm not your Santa"
[02:30.34] Just want the body, nobody tryin' to pot-and-pan ya
[02:33.53] Cop scanners, a fuller house but we not the Tanners
[02:36.60] If shooters bringin' them Hawks out, then it's not Atlanta's
[03:06.60] 
[02:39.70] If time is money, I got time and time saved
[02:42.70] I pull your blinds and stop shine behind shade
[02:45.66] Nobody get 'til I got mine, my mind made
[02:48.97] If time is money, I got time and time saved
[02:51.94] I pull your blinds and stop shine behind shade
[02:55.04] Nobody get 'til I got mine, my mind made
[03:15.04] 
[02:58.05] Choose a side
[03:00.42] Math vs Meth, Cival War
[03:11.92] 
[03:10.27] If time is money, I got time and time saved
[03:13.49] I pull your blinds and stop shine behind shade
[03:16.50] Nobody get 'til I got mine, my mind made
[03:19.65] If time is money, I got time and time saved
[03:22.60] I pull your blinds and stop shine behind shade
[03:25.98] Nobody get 'til I got mine, my mind made