[00:37.90] Uh, yeah
[00:41.19] Choose a side
[00:47.69] 
[00:42.63] Look, vibe with me
[00:44.03] Rhyme is tricky, who ridin' with me
[00:45.68] Who kinda miss me can kindly miss me, you kinda iffy
[00:48.65] Don't know the history?
[00:50.15] I'm from the city of stop-and-frisk me
[00:52.00] The cops is jiggy, they spot the blickey then try and get me
[00:55.10] My pops a Willie, said "Give her fifty, she pop her kitty"
[00:57.92] He Bad Boy and he Poppa really, it's not a Biggie
[01:01.28] See my committee, block offici', it's not an ishy
[01:04.26] Or I'm too lazy to cross roads, if not, I'm busy
[01:07.33] It's not a mystery who shot Ricky, but where the difference
[01:10.41] Between the tré and the dough, boy, we bred different
[01:13.52] So bear witness, this can leave you with head missing
[01:16.70] If y'all can hear me, I guarantee you the feds listening
[01:19.87] So I be spittin' in barcode, nothin' left in the tap, dog
[01:23.56] And after the last call, the bar close
[01:25.85] This my Cohiba, cigar blow
[01:27.92] Even Tony Stark knows the tension is thick as Wallabee Clark soles
[01:31.96] But did I mention I'm sick and gotta be hardcore
[01:34.81] Hard-boiled, taking your base, that's what we ball for
[01:38.19] Money over bimbos, that's what the Mob for
[01:41.16] Rappers stuck in limbo 'cause they were settin' the bar low
[01:44.28] Every time I rhyme on a track, it's like a convo
[01:47.25] King, we put the nine to your back, it's like you Rondo
[01:49.98] When it come to John, though, I'ma slaughter a John Doe
[01:53.53] Drag him through a drive-thru like he ordered the combo
[01:56.36] Hands on him, we wild style with the cans on him
[01:59.96] Then come defeat, that's my beliefs and I stand on 'em
[02:02.92] Give you the beats, no Doc Dre or brands on 'em
[02:05.85] Some men want 'em, these verses hot and the fans want 'em
[02:09.06] I'm from the school of them hard knocks with harder standards
[02:11.94] I've been a hard rock before they added the Arm & Hammers
[02:14.98] My meth bananas, bogus method, we call it bama
[02:18.15] Gun on the camera so we can shoot them in panoramas
[02:21.09] Na-nana-nana, I'm feelin' petty but watch your manners
[02:24.33] Use proper grammar so we could stop with the propaganda
[02:27.14] No type of slander but tell them hoes, "I'm not your Santa"
[02:30.38] Just want the body, nobody tryin' to pot-and-pan ya
[02:33.55] Cop scanners, a fuller house but we not the Tanners
[02:36.54] If shooters bringin' them Hawks out, then it's not Atlanta's
[03:06.54] 
[02:39.64] If time is money, I got time and time saved
[02:42.69] I pull your blinds and stop shine behind shade
[02:45.65] Nobody get 'til I got mine, my mind made
[02:48.96] If time is money, I got time and time saved
[02:51.98] I pull your blinds and stop shine behind shade
[02:55.02] Nobody get 'til I got mine, my mind made
[03:15.02] 
[02:58.02] Choose a side
[03:00.41] Math vs Meth, Cival War
[03:11.91] 
[03:10.24] If time is money, I got time and time saved
[03:13.47] I pull your blinds and stop shine behind shade
[03:16.52] Nobody get 'til I got mine, my mind made
[03:19.63] If time is money, I got time and time saved
[03:22.63] I pull your blinds and stop shine behind shade
[03:25.92] Nobody get 'til I got mine, my mind made