[00:04.47] T fing alles ahn in en nem Charterjet
[00:07.29] Oder besser: T wood jraad enjecheck
[00:09.91] Frankfurt, Rhein-Main, Gate B5. Hä daach: Hallo!
[00:15.30] Sie kräät ne Finsterplatz, hä sooß ahm Jang
[00:18.02] Sechs Reihe vüür ihr, ävver jottseidank
[00:20.89] Hatt sie et mem Darm un hä sooß treck ahm Klo
[00:26.26] Hä hatt sing Fitneß-Center-T-Shirt ahn
[00:28.92] Un dank ihrem Abo für die Sonnebank
[00:32.53] Wohr Jesprächsstoff do, die Zick verflooch em Nu
[00:37.95] Zwei Baccardis jähe die Fluchangs
[00:40.60] Beim vierte griffe dann noh ihrer Hand
[00:43.31] Time is cash, time is money
[00:56.81] 
[00:48.84] Hä nannt se Julia, sie n Romeo
[00:51.50] Denn bei der Landung wohrn se längs per du
[00:54.24] Vum Airport dann mem Taxi treck nohm Camp
[00:56.92] (Met Stacheldroht vum Pöbel affjetrennt); Begrüßungscocktail, Eintausch Muscheljeld
[01:01.47] Un schon wohr n coole Atmosphäre en der Luff
[01:07.81] Die air-conditioned (absolutes Muß!)
[01:10.53] Op jedem Lendeschurz stund drop: Club Robinson
[01:15.02] Julia sprach: Ich mach mich schnell mal frisch
[01:17.73] Zu Romeo, dä längs schon ungerm Desch looch
[01:21.42] Un vum letzten Johr en Thailand ahm dräume wohr
[01:26.84] Vun flinke Häng, die fürn winzje Spende
[01:29.58] Fottjezaubert Ping uss Kopp un Lende
[01:38.30] Bess Julia, de Hohr jeföhnt
[01:40.18] Schneewittchen-like ihr Prinzje weck un stöhnt
[01:43.88] Wake up, Honey!
[01:51.38] 
[02:05.75] Wat dann kohm, wohr n drei Woche Paradise
[02:08.45] Pauschal jebuch, un dat wohr very nice
[02:11.19] Swimming pool met Barbecue un Diskothek
[02:16.54] Einjebohrne ahm Salatbuffet
[02:19.21] En folkloristische Livrees jesteck
[02:21.99] Numeriert, weil die sich ähnlich sinn - wie jeck!
[02:27.45] Janz ze schweije vun dämm Sightsee-Trip
[02:30.13] Jäje Aufpreis op nem Sailboat-Ship
[02:32.82] Met paar nette gleichjesennte Robinsons
[02:38.34] Nur als se op dä Surflehrer stund
[02:41.08] Wood unserm Kavalier dat doch ze bunt
[02:44.64] Un time is cash, time is money
[02:48.28] Hätte sich do nit lang met römmjequält
[02:51.94] Un schon woot dat Schwein zur Direktion bestellt
[02:55.54] (Dat fand e nämlich övverhaup nit funny)
[03:15.54] 
[03:22.69] Hä verdealt jetz widder Videos
[03:25.39] Un Julia dräum vun ihrem Romeo
[03:28.05] En nem Großraumbüro, irendwo en Iserlohn
[03:33.44] Schon für die Dias doheim em Rejal hätt sich dä Trip jelohnt - da s doch wohl klar!
[03:39.71] Letztens wohr dä janze Tennisclub ech platt
[03:44.23] Och wenn e bessje övverdrevve hätt
[03:47.06] Vun wäje, wer e all em Bett jehatt hätt
[03:49.75] Su vill Frischfleisch hatten die m nie zojetraut
[03:56.15] Fotos: Hä met Hula-Hula-Nejer
[03:58.80] Wett-Trink-Party: Hä natürlich Siejer
[04:06.06] Hä Arm en Arm met der Miss Robinson
[04:09.70] Die Medizin studiert en Iserlohn - oder wohr et Hagen?